# particle-trieur

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.xml  clean_jar.sh  dependency-reduced-pom.xml  manifest.mf  pom.xml
.github/workflows/: dev-release.yml  main-release.yml  maven.yml  nightly-artifact.yml  release.yml
archive/: build.xml  schema1.xsd
archive/other/segmenter/: RawSlide.java  Segmenter.fxml  Segmenter.java  Segmenter2.fxml  SegmenterController.java  SegmenterController2.java
art/: Icon-256-2.ai  Icon-256-3.ai  Icon-256-4 copy.ai  Icon-256-4.ai  missing-image.ai
inno/: ParticleTrieur_2.0.6.0_template.xml  innoSetupScript.iss  innoSetupScriptGPU.iss  innoSetupScriptQUTComputer.iss  innoSetupScriptWorkComputer.iss
rapp/: cronjob.txt  update.sh
src/main/java/app/: AbstractController.java  AbstractDialogController.java  App.java  AppPreferences.java  FxmlLocation.java  GuiceFXMLLoader.java  MainModule.java  error.txt
src/main/java/app/controls/: AlertEx.java  BasicDialogs.java  CheckedRangeControl.java  ClassificationButton.fxml  ClassificationButton.java  DialogEx.java  DialogUtils.java  ExpressionBuilderControl.java  ExpressionBuilderView.fxml  ForamImageControl.fxml  ForamImageControl.java  ImageCell.java  ImageViewPane.java  ParticleGridCellControl.fxml  ParticleGridCellControl.java  ParticleGridCellSimilarityControl.fxml  ParticleGridCellSimilarityControl.java  ParticleImageControl.fxml  ParticleImageControl.java  ParticleInformationControl.java  ProgressDialog2.java  Status.java  StatusLabel2.fxml  StatusLabel2.java  SymbolLabel.java
src/main/java/app/helpers/: AutoCancellingServiceRunner.java  BeanCopyService.java  CSEvent.java  ExceptionMonitor.java  Metrics.java  NestedObjectProperty.java  SimpleExpression.java  SizedStack.java  TableViewHelpers.java  WeakAdapter.java  XMLClonable.java
src/main/java/app/models/: ProjectRepository.java  Supervisor.java
src/main/java/app/services/: ExtractMetadataFromFilenamesService.java  FindDuplicatesService.java  FlowcamCSVService.java  FlowcamSegmenterService.java  ImageProcessingService.java  ParticleSimilarityService.java  ProjectService.java  ServiceHelper.java  StatisticsService.java  UpdateCheckService.java
src/main/java/app/viewcontrollers/: AboutViewController.java  MainController.java  StartupViewController.java  WhatsNewViewController.java
src/main/java/app/viewmanagers/: UndoManager.java
src/main/java/app/viewmodels/: MainViewModel.java  SelectionViewModel.java
src/main/java/app/views/: AboutView.fxml  CNNTrainingView.fxml  ClassificationView.fxml  ExportView.fxml  FlowcamSegmenterView.fxml  Main.fxml  ParticleInformationProgressView.fxml  SimilarityView.fxml  StartupView.fxml  WhatsNewView.fxml
src/main/java/app/xml/: ClassificationMapAdapter.java  FloatBufferMapAdapter.java  INamedObject.java  MorphologyDoubleMapAdapter.java  ParametersMapAdapter.java  RelativePathAdapter.java  TagMapAdapter.java  TaxonMapAdapter.java
src/main/java/other/segmenter/: RawSlide.java  Segmenter.fxml  Segmenter.java  Segmenter2.fxml  SegmenterController.java  SegmenterController2.java
src/main/java/package/macosx/: ParticleTrieur.icns
src/main/java/particletrieur/: AbstractController.java  AbstractDialogController.java  AbstractJFXDialogController.java  App.java  AppController.java  AppPreferences.java  FxmlLocation.java  GuiceFXMLLoader.java  MainModule.java
src/main/java/particletrieur/controls/: AlertEx.java  BasicDialogs.java  CheckedRangeControl.java  ClassificationButton.fxml  ClassificationButton.java  DialogEx.java  DialogUtils.java  ExpressionBuilderControl.java  ExpressionBuilderView.fxml  ForamImageControl.fxml  ForamImageControl.java  ImageCell.java  ImageViewPane.java  ParticleGridCellControl.fxml  ParticleGridCellControl.java  ParticleGridCellSimilarityControl.fxml  ParticleGridCellSimilarityControl.java  ParticleImageControl.fxml  ParticleImageControl.java  ParticleInformationControl.java  ProgressDialog2.java  Status.java  StatusLabel2.fxml  StatusLabel2.java  SymbolLabel.java
src/main/java/particletrieur/helpers/: AutoCancellingServiceRunner.java  AutoCancellingTaskRunner.java  BeanCopyService.java  CSEvent.java  ExceptionMonitor.java  FilteredTreeViewSelectionModel.java  FontSymbols.java  Metrics.java  NestedObjectProperty.java  SimpleExpression.java  SizedStack.java  TableViewHelpers.java  TreeEventDispatcher.java  TreeItemSelectionFilter.java  WeakAdapter.java  XMLClonable.java
src/main/java/particletrieur/models/: ProjectRepository.java  Supervisor.java
src/main/java/particletrieur/services/: ExtractClassesFromXLSXService.java  ExtractMetadataFromFilenamesService.java  FindDuplicatesService.java  FlowcamCSVService.java  FlowcamSegmenterService.java  ImageProcessingService.java  ParametersFromCSVService.java  ParametersFromTXTService.java  ParticleSimilarityService.java  ProjectService.java  ServiceBuilder.java  ServiceHelper.java  StatisticsService.java  UpdateCheckService.java
src/main/java/particletrieur/viewcontrollers/: AboutViewController.java  MainController.java  StartupViewController.java  WhatsNewViewController.java
src/main/java/particletrieur/viewmanagers/: UndoManager.java
src/main/java/particletrieur/viewmodels/: MainViewModel.java  SelectionViewModel.java
src/main/java/particletrieur/xml/: ClassificationMapAdapter.java  FloatBufferMapAdapter.java  INamedObject.java  TagMapAdapter.java  (+4 more)
src/main/resources/bundles/: Lang.properties
src/main/resources/styles/: style.css
src/main/resources/views/: AboutView.fxml  App.fxml  CNNTrainingView.fxml  ClassificationView.fxml  ExportView.fxml  FlowcamSegmenterView.fxml  Main.fxml  ParticleInformationProgressView.fxml  SimilarityView.fxml  StartupView.fxml  WhatsNewView.fxml
src/ordervschaos/particletrieur/app/: AbstractController.java  AbstractDialogController.java  App.java  AppPreferences.java  FxmlLocation.java  GuiceFXMLLoader.java  MainModule.java  _README.md  default.css  error.txt
src/ordervschaos/particletrieur/bundles/: tbfLang_fr.properties
src/org/tensorflow/: NativeLibrary.java
(+465 files in other folders)
