<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0"
            stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="particletrieur.viewcontrollers.label.EditLabelViewController">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Manual">
                <VBox spacing="7.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets topRightBottomLeft="7.0"/>
                    </padding>
                    <Label text="Enter the code (button text), name and description of the label / class / species / etc:"
                           wrapText="true"/>
                    <GridPane hgap="14.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                              vgap="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="0.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                            <RowConstraints vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <children>
                            <Label text="Code:"/>
                            <Label text="Name:" GridPane.rowIndex="1"/>
                            <Label text="Description:" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                <GridPane.margin>
                                    <Insets top="3.0"/>
                                </GridPane.margin>
                            </Label>
                            <Label text="Is class?" GridPane.rowIndex="3"/>
                            <TextField fx:id="textFieldCode" promptText="Classification code (group_class)"
                                       GridPane.columnIndex="1"/>
                            <TextField fx:id="textFieldName" promptText="Full name (optional)" GridPane.columnIndex="1"
                                       GridPane.rowIndex="1"/>
                            <TextArea fx:id="textAreaDescription" prefHeight="80.0" promptText="Description (optional)"
                                      wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <GridPane.margin>
                                    <Insets top="3.0"/>
                                </GridPane.margin>
                            </TextArea>
                            <CheckBox fx:id="checkBoxIsClass" text="Label is a class used in CNN training"
                                      selected="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        </children>
                    </GridPane>
                </VBox>
            </Tab>
            <Tab text="RAPP">
                <BorderPane>
                    <padding>
                        <Insets left="7.0" right="7.0" top="7.0" bottom="7.0"/>
                    </padding>
                    <top>
                        <HBox spacing="8">
                            <padding>
                                <Insets bottom="7.0"/>
                            </padding>
                            <TextField fx:id="textFieldRappXlsxPath" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="buttonRAPPXLSXLoad" onAction="#handleLoadRAPPXLSX" text="Select..."/>
                        </HBox>
                    </top>
                    <center>
                        <ListView fx:id="listViewRappTaxons">
                        </ListView>
                    </center>
                </BorderPane>
            </Tab>
        </TabPane>
        <!--      <AnchorPane prefHeight="169.0" prefWidth="351.0">-->
        <!--         <BorderPane.margin>-->
        <!--            <Insets />-->
        <!--         </BorderPane.margin>-->
        <!--         <children>-->
        <!--            -->
        <!--         </children>-->
        <!--      </AnchorPane>-->
    </center>
    <!--   <top>-->
    <!--      <VBox spacing="7.0" BorderPane.alignment="CENTER">-->
    <!--         <children>-->
    <!--            <Label text="Enter the code (button text), name and description of the label / class / species / etc:" wrapText="true" />-->
    <!--         </children>-->
    <!--         <BorderPane.margin>-->
    <!--            <Insets bottom="14.0" />-->
    <!--         </BorderPane.margin>-->
    <!--      </VBox>-->
    <!--   </top>-->
</BorderPane>
