<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0"
            stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="particletrieur.viewcontrollers.label.EditLabelViewController">
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="40"/>
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <VBox spacing="7.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets topRightBottomLeft="7.0"/>
                </padding>
                <Label text="Enter the code (button text), name and description of the label / class / species / etc:"
                       wrapText="true"/>
                <Label text="Code"/>
                <TextField fx:id="textFieldCode" promptText="Classification code (group_class)" />
                <Label fx:id="textFieldMajorClass" text="Major class:"/>
                <Label fx:id="textFieldMinorClass" text="Minor class:"/>
                <Label text="Name" />
                <TextField fx:id="textFieldName" promptText="Full name (optional)" />
                <Label text="Description" />
                <TextArea fx:id="textAreaDescription"
                          prefHeight="200.0"
                          promptText="Description (optional)"
                          wrapText="true" >
                </TextArea>
                <CheckBox fx:id="checkBoxIsClass"
                          text="Label is a class used in CNN training?"
                          selected="true"/>
            </VBox>
            <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" >
                <Tab text="RAPP">
                    <BorderPane>
                        <padding>
                            <Insets left="7.0" right="7.0" top="7.0" bottom="7.0"/>
                        </padding>
                        <top>
                            <HBox spacing="8">
                                <padding>
                                    <Insets bottom="7.0"/>
                                </padding>
                                <TextField fx:id="textFieldRappXlsxPath" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="buttonRAPPXLSXLoad" onAction="#handleLoadRAPPXLSX" text="Select..."/>
                            </HBox>
                        </top>
                        <center>
                            <ListView fx:id="listViewRappTaxons">
                            </ListView>
                        </center>
                    </BorderPane>
                </Tab>
                <Tab text="WORMS">
                    <BorderPane>
                        <padding>
                            <Insets left="7.0" right="7.0" top="7.0" bottom="7.0"/>
                        </padding>
                        <top>
                            <HBox spacing="8">
                                <padding>
                                    <Insets bottom="7.0"/>
                                </padding>
                                <TextField fx:id="textFieldWormsSearch" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="buttonWormsSearch" onAction="#handleWormsSearch" text="Search"/>
                            </HBox>
                        </top>
                        <center>
                            <GridPane hgap="12">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <ListView fx:id="listViewWormsTaxons" GridPane.columnIndex="0"/>
                                <VBox GridPane.columnIndex="1"
                                      spacing="8"
                                      style="-fx-border-color: -fx-box-border;">
                                    <padding>
                                        <Insets topRightBottomLeft="8"/>
                                    </padding>
                                    <Label fx:id="labelWormsTaxonInformation"/>
                                </VBox>
                            </GridPane>
                        </center>
                        <bottom>
                            <HBox spacing="4">
                                <BorderPane.margin>
                                    <Insets top="3"/>
                                </BorderPane.margin>
                                <Button fx:id="buttonWormsLoadPrevious" styleClass="small-button" text="Previous" onAction="#handleWormsLoadPrevious" disable="true"/>
                                <Button fx:id="buttonWormsLoadNext" styleClass="small-button" text="Next" onAction="#handleWormsLoadNext" disable="true"/>
                                <Label fx:id="labelWormsStatus" />
                            </HBox>
                        </bottom>
                    </BorderPane>
                </Tab>
            </TabPane>
        </GridPane>

        <!--      <AnchorPane prefHeight="169.0" prefWidth="351.0">-->
        <!--         <BorderPane.margin>-->
        <!--            <Insets />-->
        <!--         </BorderPane.margin>-->
        <!--         <children>-->
        <!--            -->
        <!--         </children>-->
        <!--      </AnchorPane>-->
    </center>
    <!--   <top>-->
    <!--      <VBox spacing="7.0" BorderPane.alignment="CENTER">-->
    <!--         <children>-->
    <!--            <Label text="Enter the code (button text), name and description of the label / class / species / etc:" wrapText="true" />-->
    <!--         </children>-->
    <!--         <BorderPane.margin>-->
    <!--            <Insets bottom="14.0" />-->
    <!--         </BorderPane.margin>-->
    <!--      </VBox>-->
    <!--   </top>-->
</BorderPane>
