<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.CheckBox?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="351.0" stylesheets="@../../resources/styles/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ordervschaos.particletrieur.app.viewcontrollers.label.EditLabelViewController">
   <center>
      <AnchorPane prefHeight="169.0" prefWidth="351.0">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <GridPane hgap="14.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="0.0" />
                    <ColumnConstraints hgrow="SOMETIMES" prefWidth="80.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="Code:" />
                    <Label text="Name:" GridPane.rowIndex="1" />
                    <Label text="Description:" GridPane.rowIndex="2" GridPane.valignment="TOP">
                        <GridPane.margin>
                            <Insets top="3.0" />
                        </GridPane.margin>
                    </Label>
                    <Label text="Taxonomic?" GridPane.rowIndex="3" />
                    <TextField fx:id="textFieldCode" promptText="Short name for button" GridPane.columnIndex="1" />
                    <TextField fx:id="textFieldName" promptText="Full name (optional)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextArea fx:id="textAreaDescription" prefHeight="80.0" promptText="Description (optional)" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets top="3.0" />
                        </GridPane.margin>
                    </TextArea>
                    <CheckBox fx:id="checkBoxIsClass" text="Label is a class used in CNN training" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <VBox spacing="7.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Enter the code (button text), name and description of the label / class / species / etc:" wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets bottom="14.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
