<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.GridView?>

<VBox prefHeight="428.0" prefWidth="600.0" spacing="7" stylesheets="@../../styles/style.css"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ordervschaos.particletrieur.app.viewcontrollers.particle.AddParticleViewController">
    <children>
        <RadioButton fx:id="radioButtonFolder" selected="true" text="Add images from folder">
            <toggleGroup>
                <ToggleGroup fx:id="addType"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="radioButtonFiles" text="Add images from files" toggleGroup="$addType"/>
        <RadioButton fx:id="radioButtonCSV" text="Add images from CSV" toggleGroup="$addType"/>
        <HBox alignment="CENTER_LEFT" spacing="7.0">
            <children>
                <Button fx:id="buttonChooseFolder" onAction="#handleChooseFiles" text="Choose..."/>
                <CheckBox fx:id="checkBoxRandom" mnemonicParsing="false" text="Randomly select images:">
                    <HBox.margin>
                        <Insets left="21.0"/>
                    </HBox.margin>
                </CheckBox>
                <TextField fx:id="textFieldRandom" prefWidth="100.0" text="5000"/>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
        <Label fx:id="labelFileCount" text="0 files found"/>
        <Separator prefWidth="200.0"/>
        <Label styleClass="subheader" text="Images"/>
        <GridView fx:id="gridViewImages" horizontalCellSpacing="3.0" style="-fx-border-color: lightgrey;"
                  verticalCellSpacing="3.0" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
