<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import particletrieur.controls.SymbolLabel?>
<?import org.controlsfx.control.GridView?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="785.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="particletrieur.viewcontrollers.classification.SimilarityViewController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <!--         <center>-->
            <!--              <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">-->
            <!--                  <content>-->
            <!--                      <VBox fx:id="vboxSimilar" prefHeight="200.0" prefWidth="357.0" spacing="7.0">-->
            <!--                          <children>-->
            <!--                              <FlowPane fx:id="flowPaneSimilar" hgap="7.0" vgap="7.0" />-->
            <!--                          </children>-->
            <!--                          <padding>-->
            <!--                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />-->
            <!--                          </padding>-->
            <!--                      </VBox>-->
            <!--                  </content>-->
            <!--              </ScrollPane>-->
            <!--         </center>-->
            <top>
                <ToolBar BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <items>
                        <HBox>
                            <children>
                                <ComboBox fx:id="comboBoxSimilar" prefWidth="150.0" />
                            </children>
                        </HBox>
                        <Separator orientation="VERTICAL" />
                        <SymbolLabel symbol="feathercornerrightdown" />
<!--                        <Label text="Set below to" />-->
                        <SplitMenuButton fx:id="menuButtonLabels" minWidth="120.0" mnemonicParsing="false" onAction="#handleSetLabel" text="N/A">
                            <graphic>
                                <SymbolLabel symbol="feathertag" />
                            </graphic>
                        </SplitMenuButton>
                        <Separator orientation="VERTICAL" />
                        <SymbolLabel symbol="feathercornerupleft" />
<!--                        <Label text="Set current to" />-->
                        <SplitMenuButton fx:id="menuButtonCurrentLabels" minWidth="120.0" mnemonicParsing="false" onAction="#handleSetCurrentLabel" text="N/A">
                            <graphic>
                                <SymbolLabel symbol="feathertag" />
                            </graphic>
                        </SplitMenuButton>
                        <Pane HBox.hgrow="ALWAYS" />
<!--                  <ToggleButton fx:id="toggleButtonMultiple" mnemonicParsing="false" selected="true" text="Multiple">-->
<!--                        <graphic>-->
<!--                            <SymbolLabel symbol="featherlist" />-->
<!--                        </graphic>-->
<!--                  </ToggleButton>-->
                        <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#handleDelete">
                            <graphic>
                                <SymbolLabel symbol="featherminus" />
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </top>
            <center>
                <GridView fx:id="gridView"
                          cellHeight="220.0"
                          cellWidth="160.0"
                          horizontalCellSpacing="0.0"
                          prefHeight="224.0"
                          prefWidth="160.0"
                          verticalCellSpacing="0.0"
                          BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </children>

</AnchorPane>
