<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import particletrieur.controls.SymbolLabel?>

<AnchorPane fx:id="root" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.202-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="particletrieur.viewcontrollers.StartupViewController">
    <StackPane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
        </padding>
        <VBox fx:id="vboxWelcome" spacing="14.0">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <VBox prefHeight="200.0" prefWidth="400.0" spacing="14.0">
                    <padding>
                        <Insets right="7.0"/>
                    </padding>
                    <Label styleClass="header" text="Welcome"/>
                    <Button contentDisplay="BOTTOM" maxWidth="1.7976931348623157E308"
                            mnemonicParsing="false" onAction="#handleNew">
                        <graphic>
                            <GridPane hgap="14.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="-Infinity"
                                                       prefWidth="40.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <SymbolLabel contentDisplay="CENTER" symbol="featherfile"
                                             symbolSize="24.0"/>
                                <GridPane GridPane.columnIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES"/>
                                        <RowConstraints vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label styleClass="subheader" text="New Project"/>
                                        <Label text="Start a new project using the default settings"
                                               GridPane.rowIndex="1"/>
                                    </children>
                                </GridPane>
                            </GridPane>
                        </graphic>
                    </Button>
                    <Button contentDisplay="BOTTOM" layoutX="10.0" layoutY="39.0"
                            maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                            onAction="#handleNewFromTemplate">
                        <graphic>
                            <GridPane hgap="14.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="-Infinity"
                                                       prefWidth="40.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <SymbolLabel symbol="featherfiletext" symbolSize="24.0" text=""/>
                                <GridPane GridPane.columnIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES"/>
                                        <RowConstraints vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <Label styleClass="subheader"
                                           text="New Project From Template"/>
                                    <Label text="Start a new project using another project as a template"
                                           wrapText="true" GridPane.rowIndex="1"/>
                                </GridPane>
                            </GridPane>
                        </graphic>
                    </Button>
                    <Button contentDisplay="BOTTOM" layoutX="10.0" layoutY="39.0"
                            maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                            onAction="#handleOpen">
                        <graphic>
                            <GridPane hgap="14.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
                                                       maxWidth="-Infinity" minWidth="-Infinity"
                                                       prefWidth="40.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <SymbolLabel symbol="featherfolder" symbolSize="24.0" text=""/>
                                <GridPane GridPane.columnIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES"/>
                                        <RowConstraints vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <Label styleClass="subheader" text="Open Project"/>
                                    <Label text="Open an existing project"
                                           GridPane.rowIndex="1"/>
                                </GridPane>
                            </GridPane>
                        </graphic>
                    </Button>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="7.0"/>
                    </GridPane.margin>
                    <Label styleClass="header" text="Recent Projects"/>
                    <VBox fx:id="vboxRecent"/>
                </VBox>
            </GridPane>
        </VBox>
        <HBox fx:id="hboxLoading" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" spacing="21.0"
              visible="false">
            <SymbolLabel fx:id="symbolLoading" symbol="featherdatabase" symbolSize="42.0"/>
            <Label styleClass="header" text="Loading..."/>
        </HBox>
    </StackPane>
</AnchorPane>
