<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.Image?>
<?import org.controlsfx.control.HyperlinkLabel?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="particletrieur.viewcontrollers.WhatsNewViewController"
            prefHeight="360.0" prefWidth="640.0">
    <VBox spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label text="3.0.5" styleClass="subheader"/>
            <Label wrapText="true">Add back in Tensorflow model support</Label>
            <Label text="3.0.3/4" styleClass="subheader"/>
            <Label wrapText="true">Update miso version</Label>
            <Label text="3.0.2" styleClass="subheader"/>
            <Label wrapText="true">Add small amount of Gaussian noise to training</Label>
            <Label text="3.0.1" styleClass="subheader"/>
            <Label wrapText="true">Change from tensorflow to ONNX</Label>
            <Label text="2.4.17" styleClass="subheader"/>
            <Label wrapText="true">Fix flowcam segmention script error</Label>
            <Label text="2.4.16" styleClass="subheader"/>
            <Label wrapText="true">Option to display ellipse</Label>
            <Separator/>
            <Label>Raise an issue (bugs / enhancements) here:</Label>
            <Hyperlink onAction="#handleClickLink">https://github.com/microfossil/particle-trieur/issues</Hyperlink>
        </children>
    </VBox>
</AnchorPane>
