<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.Image?>
<?import org.controlsfx.control.HyperlinkLabel?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="particletrieur.viewcontrollers.WhatsNewViewController"
            prefHeight="360.0" prefWidth="640.0">
    <VBox spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label text="2.4.9" styleClass="subheader"/>
            <Label wrapText="true">Select which images to add; plankton CNN segmentation; adaptive segmentation</Label>
            <Label text="2.4.8" styleClass="subheader"/>
            <Label wrapText="true">UI improvements (scrolling, layout); project file can be moved; bug fixes</Label>
            <Label text="2.4.7" styleClass="subheader"/>
            <Label wrapText="true">Add parameters from Zooscan file; fix bugs</Label>
            <Label text="2.4.6" styleClass="subheader"/>
            <Label wrapText="true">Grid view align to cells when scrolling</Label>
            <Label text="2.4.5" styleClass="subheader"/>
            <Label wrapText="true">Ctrl-Z shortcut for undo</Label>
            <Label wrapText="true">Percentage labeled and validated shown on bottom status bar</Label>
            <Separator/>
            <Label>Raise and issue (bugs / enhancements) here:</Label>
            <Hyperlink onAction="#handleClickLink">https://github.com/microfossil/particle-trieur/issues</Hyperlink>
        </children>
    </VBox>
</AnchorPane>
