<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="particletrieur.viewcontrollers.WhatsNewViewController"
            prefHeight="360.0" prefWidth="480.0">
    <VBox spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label text="2.4.5" styleClass="subheader"/>
            <Label wrapText="true">Ctrl-Z shortcut for undo</Label>
            <Label wrapText="true">Percentage labeled and validated shown on bottom status bar</Label>
            <Label text="2.4.4" styleClass="subheader"/>
            <Label wrapText="true">Fixed label and tag edit dialogs</Label>
            <Label text="2.4.3" styleClass="subheader"/>
            <Label wrapText="true">Added tree view for labels</Label>
            <Label wrapText="true">Added option to add parameters from CSV</Label>
            <Label text="2.4.2" styleClass="subheader"/>
            <Label wrapText="true">Bug fixes</Label>
            <Label text="2.4.1" styleClass="subheader"/>
            <Label wrapText="true">Fixed opening projects in macOS</Label>
            <Label wrapText="true">Added image count</Label>
        </children>
    </VBox>
</AnchorPane>
