<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import particletrieur.controls.SymbolLabel?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>

<?import particletrieur.controls.ImageViewPane?>
<AnchorPane fx:id="root"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../../styles/style.css"
            fx:controller="particletrieur.viewcontrollers.particle.ParticleImageViewController">
    <padding>
        <Insets topRightBottomLeft="14"/>
    </padding>
    <children>
        <BorderPane fx:id="borderPane"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <BorderPane>
                    <center>
                        <VBox spacing="7.0">
                            <HBox spacing="4" alignment="CENTER_LEFT">
                                <Label fx:id="labelImageNumber" styleClass="header" text="Image #"/>
                                <Pane HBox.hgrow="ALWAYS"/>
                                <SymbolLabel fx:id="symbolValidated" symbol="feathercheckcircle" symbolColor="green"
                                             symbolSize="24"/>
                            </HBox>
                            <Label fx:id="labelImageLabel" styleClass="subheader" text="Label"/>
                        </VBox>
                    </center>
                    <right>
                        <HBox spacing="7">
                            <Button onAction="#handlePrevious" text="Previous"/>
                            <Button onAction="#handleNext" text="Next"/>
                        </HBox>
                    </right>
                </BorderPane>

            </top>
            <center>
                <BorderPane>
                    <padding>
                        <Insets top="14" bottom="14" left="0" right="0"/>
                    </padding>
                    <center>
                        <StackPane fx:id="stackPaneImage" >
                            <children>
                                <ImageViewPane fx:id="imageViewPane">
                                    <imageView>
                                        <ImageView fx:id="imageView"
                                                   pickOnBounds="false"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../icons/icon-thin.png"/>
                                            </image>
                                        </ImageView>
                                    </imageView>
                                </ImageViewPane>
                                <Label fx:id="labelError"
                                       style="-fx-text-fill: red;"
                                       styleClass="subheader"
                                       text="File Not Found"
                                       visible="false"/>
                            </children>
                        </StackPane>
                    </center>
                    <right>
                        <VBox spacing="3">
                            <padding>
                                <Insets left="3"/>
                            </padding>
                            <Button styleClass="flat-button" onAction="#handleZoomOut">
                                <graphic>
                                    <SymbolLabel symbol="featherminimize">
                                        <padding>
                                            <Insets bottom="1.0"/>
                                        </padding>
                                    </SymbolLabel>
                                </graphic>
                            </Button>
                            <Button styleClass="flat-button" onAction="#handleZoomIn">
                                <graphic>
                                    <SymbolLabel symbol="feathermaximize">
                                        <padding>
                                            <Insets bottom="1.0"/>
                                        </padding>
                                    </SymbolLabel>
                                </graphic>
                            </Button>
                            <Button styleClass="flat-button" onAction="#handleResetZoom">
                                <graphic>
                                    <SymbolLabel symbol="featherrefreshccw">
                                        <padding>
                                            <Insets bottom="1.0"/>
                                        </padding>
                                    </SymbolLabel>
                                </graphic>
                            </Button>
                        </VBox>
                    </right>
                </BorderPane>
                <!--styleClass="control-shadow-0p5"-->

            </center>
            <bottom>
                <GridPane fx:id="gridPane" hgap="7.0" maxWidth="-Infinity" vgap="7.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="-Infinity"/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="labelClass" alignment="TOP_LEFT" wrapText="true"
                               GridPane.columnIndex="1"/>
                        <Label fx:id="labelTag" alignment="TOP_LEFT" wrapText="true" GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>
                        <Label fx:id="labelClassifierId" alignment="TOP_LEFT" wrapText="true"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="2"/>
                        <Label fx:id="labelValidator" alignment="TOP_LEFT" wrapText="true"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="3"/>
                        <Label fx:id="labelSample" alignment="TOP_LEFT" GridPane.columnIndex="1"
                               GridPane.rowIndex="4"/>
                        <Label fx:id="labelFilename" alignment="TOP_LEFT" wrapText="true"
                               GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Label fx:id="labelPath" alignment="TOP_LEFT" wrapText="true" GridPane.columnIndex="1"
                               GridPane.rowIndex="6"/>
                        <Label fx:id="labelInfo" alignment="TOP_LEFT" minWidth="20.0" wrapText="true"
                               GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                        <Label fx:id="labelGUID" alignment="TOP_LEFT" wrapText="true" GridPane.columnIndex="1"
                               GridPane.rowIndex="8"/>
                        <Label alignment="TOP_LEFT" text="Label:" GridPane.columnIndex="0"/>
                        <Label alignment="TOP_LEFT" text="Tags:" GridPane.rowIndex="1"/>
                        <Label alignment="TOP_LEFT" text="Classifier:" GridPane.columnIndex="0"
                               GridPane.rowIndex="2"/>
                        <Label alignment="TOP_LEFT" text="Validated:" GridPane.columnIndex="0"
                               GridPane.rowIndex="3"/>
                        <Label alignment="TOP_LEFT" text="Sample:" GridPane.columnIndex="0"
                               GridPane.rowIndex="4"/>
                        <Label alignment="TOP_LEFT" text="Filename:" GridPane.columnIndex="0"
                               GridPane.rowIndex="5"/>
                        <Label alignment="TOP_LEFT" text="Path:" GridPane.columnIndex="0"
                               GridPane.rowIndex="6"/>
                        <Label alignment="TOP_LEFT" text="Info:" GridPane.columnIndex="0"
                               GridPane.rowIndex="7"/>
                        <Label alignment="TOP_LEFT" text="GUID:" GridPane.columnIndex="0"
                               GridPane.rowIndex="8"/>
                    </children>
                </GridPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
