<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckTreeView?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="particletrieur.viewcontrollers.particle.TaxonTreeViewController"
      prefHeight="400.0" prefWidth="600.0"
      spacing="8">
    <Button onAction="#handleAddTree" text="Add tree..."/>
    <HBox>
        <Button onAction="#handleSearchCode" text="Retreive by code"/>
        <TextField fx:id="taxonCodeTextField"/>
        <Button onAction="#handleSearchText" text="Search by text"/>
        <TextField fx:id="taxonSearchTextField"/>
    </HBox>
    <Label fx:id="statusLabel"/>
    <GridPane hgap="12">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <ListView fx:id="searchResultsListView" GridPane.columnIndex="0"/>
<!--        <CheckTreeView fx:id="treeView" GridPane.columnIndex="1"/>-->
        <VBox GridPane.columnIndex="1" fx:id="taxonDetails" spacing="8" style="-fx-border-color: -fx-box-border;">
            <padding>
                <Insets topRightBottomLeft="8"/>
            </padding>
            <Label styleClass="subheader" fx:id="taxonName"/>
            <Label fx:id="taxonId"/>
<!--            <Label styleClass="subheader" text="Lineage:" />-->
            <VBox fx:id="taxonLineage"/>
            <Label fx:id="taxonNumberChildren" />
        </VBox>
    </GridPane>

<!--    <CheckTreeView fx:id="treeView"/>-->
</VBox>
