<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckTreeView?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="particletrieur.viewcontrollers.particle.TaxonTreeViewController"
      prefHeight="400.0" prefWidth="600.0"
      spacing="8">
    <Button onAction="#handleAddTree" text="Add tree..."/>
    <HBox>
        <Button onAction="#handleSearchCode" text="Retreive by code"/>
        <TextField fx:id="taxonCodeTextField"/>
        <Button onAction="#handleSearchText" text="Search by text"/>
        <TextField fx:id="taxonSearchTextField"/>
    </HBox>
    <Label fx:id="statusLabel"/>
    <ListView fx:id="searchResultsListView" />
    <CheckTreeView fx:id="treeView"/>
</VBox>
