<?xml version="1.0" encoding="UTF-8"?>

<?import ordervschaos.particletrieur.app.controls.SymbolLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<fx:root stylesheets="@../resources/styles/style.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="button" mnemonicParsing="false" text="This is a very big button" />

        <Pane fx:id="paneGrid" maxHeight="5.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: blue; -fx-opacity: 0.3; -fx-background-radius: 0 2 2 0;" StackPane.alignment="TOP_LEFT">
        </Pane>
        <Pane fx:id="paneCPU" maxHeight="5.0" maxWidth="1.7976931348623157E308" minHeight="5.0" minWidth="-Infinity" style="-fx-background-color: red; -fx-opacity: 0.3; -fx-background-radius: 0 2 2 0;" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </Pane>
        <SymbolLabel fx:id="decorationGrid" styleClass="button-decoration" symbol="feathergrid" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
                <Insets left="-6.0" top="-6.0" />
            </StackPane.margin>
        </SymbolLabel>
        <SymbolLabel fx:id="decorationCPU" styleClass="button-decoration" symbol="feathercpu" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
                <Insets left="10.0" top="-6.0" />
            </StackPane.margin>
        </SymbolLabel>
    </children>
</fx:root>
