<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ordervschaos.particletrieur.app.viewcontrollers.WhatsNewViewController"
            prefHeight="360.0" prefWidth="480.0">
    <VBox spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label text="2.3.3" styleClass="subheader"/>
            <Label wrapText="true">Fixed validation button to show an indeterminate state when particles with a mix of validation states have been selected</Label>
        </children>
    </VBox>
</AnchorPane>
